apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingredients
  namespace: pizza
spec:
  selector:
    matchLabels:
      run: ingredients
  replicas: 2
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        run: ingredients
    spec:
      containers:
      - name: ingredients
        image: local/ingredients:latest
        imagePullPolicy: Never
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:80", "-service", "IngredientsService", "-rpc-timeout", "5000ms"]
          initialDelaySeconds: 10
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:80", "-service", "IngredientsService", "-rpc-timeout", "5000ms"]
          initialDelaySeconds: 10
        env:
        - name: DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT
          value: "true"
        - name: ASPNETCORE_URLS
          value: "http://0.0.0.0:80"
        - name: Jaeger__ServiceName
          value: "ingredients"
        - name: Jaeger__Host
          value: "jaeger-agent"
        - name: Jaeger__Port
          value: "6831"

---

apiVersion: v1
kind: Service
metadata:
  name: ingredients
  namespace: pizza
spec:
  ports:
  - port: 80
  selector:
    run: ingredients
